# training

./: .gitignore  README.md  checkstyle-configuration.xml  pom.xml
.github/workflows/: checkstyle.yml  findbugs.yml  javadoc.yml  mutation.yml  spotbugs.yml
src/main/java/org/shashikantmore/training/model/: User.java  package-info.java
src/test/java/org/shashikantmore/training/model/: UserTest.java
